{
  "name": "itu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitZelinka/ITU-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VitZelinka/ITU-project/issues"
  },
  "homepage": "https://github.com/VitZelinka/ITU-project#readme",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.8.0",
    "n": "^10.0.0"
  }
}
